<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Record Bot</title>
    <meta charset="UTF-8" />
    <style>
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #56f056;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 250px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Discord Recording Bot</h1>
    <button id="btnRecord" class="button" style="vertical-align: middle">
      <span id="buttonText">Start Recording</span>
    </button>
  </body>
</html>

<script
  type="text/javascript"
  src="http://code.jquery.com/jquery-1.11.1.min.js"
></script>
<script>
  $("#btnRecord").click(() => {
    $.ajax({
      type: "POST",
      url: "/print",
      data: JSON.stringify({
        recording:
          document.querySelector("#buttonText").textContent ===
          "Start Recording",
      }),
      success: () => {
        var value = document.querySelector("#buttonText").textContent;
        if (value === "Stop Recording") {
          document.querySelector("#buttonText").textContent = "Start Recording";
          document.getElementById("btnRecord").style.backgroundColor =
            "#56f056";
        } else {
          document.querySelector("#buttonText").textContent = "Stop Recording";
          document.getElementById("btnRecord").style.backgroundColor =
            "#f4511e";
        }
      },
    });
  });
</script>
